# 使用官方 Python 运行时作为基础镜像
FROM python:3.9-slim

# 设置环境变量
ENV PYTHONUNBUFFERED 1
ENV DJANGO_SETTINGS_MODULE=jiuba.settings

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-dev \
    && rm -rf /var/lib/apt/lists/*

# 复制 requirement.txt 文件
COPY requirement.txt .

# 安装 Python 依赖
RUN pip install --no-cache-dir -r requirement.txt

# 复制项目代码
COPY . .

# 创建静态文件目录
RUN mkdir -p /app/static

# 收集静态文件（生产环境使用）
# RUN python manage.py collectstatic --noinput

# 暴露端口
EXPOSE 8000

# 启动命令
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]